digraph g {
  rankdir=LR;
  "Nodo14" [label="ir@example.com", shape=box];
  "Nodo13" [label="pn@example.com", shape=box];
  "Nodo13_Amigo10" [label="ev@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo13" -> "Nodo13_Amigo10" [dir=none];
  "Nodo12" [label="dc@example.com", shape=box];
  "Nodo12_Amigo9" [label="rm@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo12" -> "Nodo12_Amigo9" [dir=none];
  "Nodo11" [label="ls@example.com", shape=box];
  "Nodo11_Amigo1" [label="ml@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo11" -> "Nodo11_Amigo1" [dir=none];
  "Nodo10" [label="ev@example.com", shape=box];
  "Nodo10_Amigo13" [label="pn@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo10" -> "Nodo10_Amigo13" [dir=none];
  "Nodo10_Amigo3" [label="ah@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo10_Amigo13" -> "Nodo10_Amigo3" [dir=none];
  "Nodo9" [label="rm@example.com", shape=box];
  "Nodo9_Amigo12" [label="dc@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo9" -> "Nodo9_Amigo12" [dir=none];
  "Nodo8" [label="jp@example.com", shape=box];
  "Nodo8_Amigo5" [label="lr@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo8" -> "Nodo8_Amigo5" [dir=none];
  "Nodo8_Amigo4" [label="pg@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo8_Amigo5" -> "Nodo8_Amigo4" [dir=none];
  "Nodo8_Amigo3" [label="ah@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo8_Amigo4" -> "Nodo8_Amigo3" [dir=none];
  "Nodo8_Amigo1" [label="ml@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo8_Amigo3" -> "Nodo8_Amigo1" [dir=none];
  "Nodo7" [label="sg@example.com", shape=box];
  "Nodo7_Amigo4" [label="pg@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo7" -> "Nodo7_Amigo4" [dir=none];
  "Nodo7_Amigo3" [label="ah@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo7_Amigo4" -> "Nodo7_Amigo3" [dir=none];
  "Nodo7_Amigo1" [label="ml@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo7_Amigo3" -> "Nodo7_Amigo1" [dir=none];
  "Nodo6" [label="md@example.com", shape=box];
  "Nodo6_Amigo0" [label="cg@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo6" -> "Nodo6_Amigo0" [dir=none];
  "Nodo5" [label="lr@example.com", shape=box];
  "Nodo5_Amigo8" [label="jp@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo5" -> "Nodo5_Amigo8" [dir=none];
  "Nodo5_Amigo0" [label="cg@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo5_Amigo8" -> "Nodo5_Amigo0" [dir=none];
  "Nodo4" [label="pg@example.com", shape=box];
  "Nodo4_Amigo7" [label="sg@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo4" -> "Nodo4_Amigo7" [dir=none];
  "Nodo4_Amigo8" [label="jp@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo4_Amigo7" -> "Nodo4_Amigo8" [dir=none];
  "Nodo4_Amigo0" [label="cg@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo4_Amigo8" -> "Nodo4_Amigo0" [dir=none];
  "Nodo3" [label="ah@example.com", shape=box];
  "Nodo3_Amigo10" [label="ev@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo3" -> "Nodo3_Amigo10" [dir=none];
  "Nodo3_Amigo1" [label="ml@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo3_Amigo10" -> "Nodo3_Amigo1" [dir=none];
  "Nodo3_Amigo7" [label="sg@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo3_Amigo1" -> "Nodo3_Amigo7" [dir=none];
  "Nodo3_Amigo8" [label="jp@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo3_Amigo7" -> "Nodo3_Amigo8" [dir=none];
  "Nodo3_Amigo0" [label="cg@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo3_Amigo8" -> "Nodo3_Amigo0" [dir=none];
  "Nodo2" [label="jm@example.com", shape=box];
  "Nodo1" [label="ml@example.com", shape=box];
  "Nodo1_Amigo3" [label="ah@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo1" -> "Nodo1_Amigo3" [dir=none];
  "Nodo1_Amigo11" [label="ls@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo1_Amigo3" -> "Nodo1_Amigo11" [dir=none];
  "Nodo1_Amigo7" [label="sg@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo1_Amigo11" -> "Nodo1_Amigo7" [dir=none];
  "Nodo1_Amigo8" [label="jp@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo1_Amigo7" -> "Nodo1_Amigo8" [dir=none];
  "Nodo1_Amigo0" [label="cg@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo1_Amigo8" -> "Nodo1_Amigo0" [dir=none];
  "Nodo0" [label="cg@example.com", shape=box];
  "Nodo0_Amigo6" [label="md@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo0" -> "Nodo0_Amigo6" [dir=none];
  "Nodo0_Amigo5" [label="lr@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo0_Amigo6" -> "Nodo0_Amigo5" [dir=none];
  "Nodo0_Amigo4" [label="pg@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo0_Amigo5" -> "Nodo0_Amigo4" [dir=none];
  "Nodo0_Amigo3" [label="ah@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo0_Amigo4" -> "Nodo0_Amigo3" [dir=none];
  "Nodo0_Amigo1" [label="ml@example.com", shape=ellipse, style=filled, fillcolor=lightgray];
  "Nodo0_Amigo3" -> "Nodo0_Amigo1" [dir=none];
}
