digraph G {
  rankdir=TB;
  node [shape=record];
  nodo0 [label="{Correo: cg@example.com | Contenido: Disfrutando de un día soleado en la playa, la vida es mejor con arena y mar. | Fecha: 12/08/2024 | Hora: 14:23 | Imagen: }"];
  nodo0 -> nodo1 [dir=both];
  nodo1 [label="{Correo: ml@example.com | Contenido: Hoy aprendí algo nuevo, siempre es bueno salir de la zona de confort. | Fecha: 11/08/2024 | Hora: 09:45 | Imagen: }"];
  nodo1 -> nodo2 [dir=both];
  nodo2 [label="{Correo: jm@example.com | Contenido: El café de la mañana nunca decepciona, ¡energía pura para el día! | Fecha: 10/08/2024 | Hora: 07:30 | Imagen: }"];
  nodo2 -> nodo3 [dir=both];
  nodo3 [label="{Correo: ah@example.com | Contenido: Los atardeceres en la ciudad son simplemente mágicos, me encanta. | Fecha: 13/08/2024 | Hora: 18:12 | Imagen: }"];
  nodo3 -> nodo4 [dir=both];
  nodo4 [label="{Correo: lp@example.com | Contenido: Día perfecto para una caminata por el parque, disfrutando de la naturaleza. | Fecha: 15/08/2024 | Hora: 10:57 | Imagen: }"];
  nodo4 -> nodo5 [dir=both];
  nodo5 [label="{Correo: lr@example.com | Contenido: La lectura de un buen libro puede cambiar tu perspectiva del mundo. | Fecha: 20/08/2024 | Hora: 16:45 | Imagen: }"];
  nodo5 -> nodo6 [dir=both];
  nodo6 [label="{Correo: jg@example.com | Contenido: Esos pequeños momentos de felicidad son los que más cuentan. | Fecha: 14/08/2024 | Hora: 13:20 | Imagen: }"];
  nodo6 -> nodo7 [dir=both];
  nodo7 [label="{Correo: et@example.com | Contenido: Cocinando mi plato favorito, nada como la comida casera. | Fecha: 21/08/2024 | Hora: 11:40 | Imagen: }"];
  nodo7 -> nodo8 [dir=both];
  nodo8 [label="{Correo: mr@example.com | Contenido: Una nueva aventura comienza, emocionado por lo que viene. | Fecha: 19/08/2024 | Hora: 08:50 | Imagen: }"];
  nodo8 -> nodo9 [dir=both];
  nodo9 [label="{Correo: sg@example.com | Contenido: La música siempre encuentra la manera de alegrar mi día. | Fecha: 18/08/2024 | Hora: 17:15 | Imagen: }"];
}
