digraph G {
  rankdir=TB;
  node [shape=record];
  nodo0 [label="{Correo: cg@example.com | Contenido: Disfrutando de un día soleado en la playa, la vida es mejor con arena y mar. | Fecha: 12/08/2024 | Hora: 14:23 | Imagen: }"];
  nodo0 -> nodo1 [dir=both];
  nodo1 [label="{Correo: ah@example.com | Contenido: Terminando un gran libro, altamente recomendado para todos los amantes de la lectura. | Fecha: 20/08/2024 | Hora: 17:45 | Imagen: }"];
  nodo1 -> nodo2 [dir=both];
  nodo2 [label="{Correo: pg@example.com | Contenido: Nada como una buena tarde de fútbol con amigos. | Fecha: 15/08/2024 | Hora: 16:30 | Imagen: }"];
  nodo2 -> nodo3 [dir=both];
  nodo3 [label="{Correo: lr@example.com | Contenido: Probando nuevas recetas, la cocina se ha convertido en mi nuevo hobby. | Fecha: 10/08/2024 | Hora: 13:15 | Imagen: }"];
  nodo3 -> nodo4 [dir=both];
  nodo4 [label="{Correo: md@example.com | Contenido: Iniciando una nueva aventura en el mundo del emprendimiento, ¡deseénme suerte! | Fecha: 08/08/2024 | Hora: 09:00 | Imagen: }"];
  nodo4 -> nodo5 [dir=both];
  nodo5 [label="{Correo: sg@example.com | Contenido: Apreciando la belleza de un atardecer en la montaña. | Fecha: 18/08/2024 | Hora: 19:10 | Imagen: }"];
  nodo5 -> nodo6 [dir=both];
  nodo6 [label="{Correo: ev@example.com | Contenido: Hoy me siento inspirada para empezar a pintar de nuevo. | Fecha: 14/08/2024 | Hora: 11:22 | Imagen: }"];
}
